@import url('https://fonts.googleapis.com/css?family=Abel');


html,
body {
    background: #4D724F;
    font-family: Abel, Arial, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.2rem;
    transform: scale(1.5);

}

.card h1 {
    text-align: center;
}

.card .additional {
    position: absolute;
    height: 100%;
    background: linear-gradient(#9ACB9C, #A7D2A8);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
    display: flex;
    flex-direction: row;
    width: 150px;
}
.stats
{

}
.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
    
}
.card:hover .more-info {
    display: block !important;
    
}
.card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card .additional .user-card .level {
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
}


.card .additional .more-info {
    display: none;
}

.card .additional .more-info h1 {
    color: #000000;
    margin-bottom: 0;
}

.card .additional .coords {
    font-weight: 500;
    margin: 0 1rem;
    color: #000000;
    font-size: 1rem;
}

.card .additional .coords span+span {
    float: right;
}

.card .additional .stats {
    font-size: 0.75rem;
    display: flex;
    padding: 10px 0;
    top: auto;
    color: #000000;
}

.card .additional .stats div {
    flex: 1;
    text-align: center;
}

.card .additional .stats div.title {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    margin-right: 0px;
    margin-left: 0.2px;
    margin-top: 0.5px;
}

.card .additional .stats div.value {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5rem;
    margin-right: 0px;
    margin-left: 0.2px;
    margin-top: 0.5px;
}

.card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
}

.card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
}
img
{
    width: 150px;
}
@media screen and (max-width: 500px) {
    .card {
        width: 90%;
        transform: scale(1);

    }
    .additional
    {
        width: 0px;
    }

    .card .additional .stats div.title {
        font-size: 1rem;

    }
    .user-card
    {
        display: none !important;
    }
}